.home-body{
    height: 2300px;
}
.home-top{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
}
.home-text{
    height: 400px;
    text-align: center;
    padding-top: 60px;
}
.button{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(243, 102, 212);
    color: rgb(17, 1, 1);
    font-weight: bold;
    text-decoration: none;
}
.button:hover{
    background-color: red;
    color: white;
    font-weight: bold;
    
}
.home-img{
    height: 400px;
    margin-right: 10px;

   
}
.home-img img{
    background-color: white;
    width: 100%;
}
.reviews-header{
    text-align: center;
    margin-bottom: 50px;
}
.home-reviews{
    text-align: center;
}
.review-button{
    background-color: royalblue;
    cursor: pointer;
    color: white;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    font-size: large;
    font-weight: bold;
}
.review-button:hover{
    background-color: palevioletred;
    color: rgb(70, 64, 64);
}


@media screen and (max-width:1100px) {
    .home-top{
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .home-reviews{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and ( max-width : 600px ) { 
    .shop-container { 
    grid-template-columns : 1fr 1fr ; 
    } 
    .products-container { 
    display: flex ; 
    flex-direction: column ;
    }
} 
